server.port=8090
logging.level.org.springframework: INFO
app.name=samuelCardonis.spring.io
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes
basic.number=200
